<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <style>
        body {
            width: 220px;
            font-family: Arial, sans-serif;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #f9f9f9;
        }

        label {
            font-size: 13px;
            font-weight: bold;
            margin-top: 5px;
        }

        input {
            width: 80%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
        }

        button {
            width: 90%;
            padding: 8px;
            margin-top: 5px;
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #viewMoreButton {
            background-color: #007bff;
            color: white;
        }

        #killProcessButton {
            background-color: red;
            color: white;
        }

        #filterViewsButton {
            background-color: #28a745;
            color: white;
        }

        p {
            font-size: 12px;
            color: #555;
            margin-top: 10px;
        }

        #github-link {
            position: absolute;
            bottom: 5px;
            right: 5px;
            font-size: 12px;
            color: #888;
            text-decoration: none;
        }

            #github-link:hover {
                color: #007bff;
            }

        #tiktok-logo {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 25px;
            height: 25px;
        }

            #tiktok-logo img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                cursor: pointer;
            }

        #removeFiltersButton {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>

<body>
    <a href="https://library.tiktok.com/ads" target="_blank" id="tiktok-logo">
        <img src="/assets/icons/tt_on_16.png" alt="TikTok" />
    </a>

    <label for="maxClicksInput">Number of Pages:</label>
    <input type="number" id="maxClicksInput" min="1" value="20" />

    <div style="display: flex; gap: 5px;">
        <button id="viewMoreButton">View More Pages</button>
        <button id="killProcessButton">Kill Process</button>
    </div>

    <label for="minViews">Number of Views:</label>
    <input type="number" id="minViews" value="1000" />
    <div style="display: flex; gap: 5px;">
        <button id="filterViewsButton">Filter Views</button>
        <button id="removeFiltersButton">Remove Filters</button>
    </div>

    <p id="message">Press a button!</p>

    <script src="popup.js"></script>

    <a href="https://github.com/arasateser" target="_blank" id="github-link">by Aras Ateşer</a>

</body>

</html>
